<!DOCTYPE html>
<html>
<head>
<title>Manu</Title>
<link rel="stylesheet" type="text/css" href="special2.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.3/angular.min.js"></script>
<script>
  function setCookie(cname, cvalue, exdays) {
    const d = new Date();
    d.setTime(d.getTime() + exdays *60 * 1000);
    let expires = "expires=" + d.toUTCString();
    document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
  }

  function getCookie(cname) {
    let name = cname + "=";
    let decodedCookie = decodeURIComponent(document.cookie);
    let ca = decodedCookie.split(';');
    for (let i = 0; i < ca.length; i++) {
      let c = ca[i];
      while (c.charAt(0) == ' ') {
        c = c.substring(1);
      }
      if (c.indexOf(name) == 0) {
        return c.substring(name.length, c.length);
      }
    }
    return "";
  }

  function checkCookie() {
    let user = getCookie("username");
    if (user != "") {
      alert("Welcome again " + user);
    } else {
      user = prompt("Please enter your name:", "");
      if (user != "" && user != null) {
        setCookie("username", user, 1);
      }
    }
  }
  function show() {
    var value = document.getElementById("demo").value;
    if (value != "Select Color") {
      document.bgColor = value;
      document.cookie = "color=" + value + ";";
    }
  }
  window.onload = function () {
    if (document.cookie.length != 0) {
      var a = document.cookie.split("=");
      document.getElementById("demo").value = a[1];
      document.bgColor = a[1];
    }
  }
</script>
<script src="table.js"></script>
<style>
body{
      margin:0;
	  background:rgb(217, 141, 141);
	  background-image:url('images/bg.jpg');
      background-repeat: no-repeat;
      background-attachment:auto;  
      background-size: cover;
    }
.container{
            max-width:1200px;
			margin:auto;
			brackground:white;
			overflow:auto;
          }	
.gallery{ 
          margin:5px;
		  border:3px solid white;
		  float:left;
		  width:390px;
        }
.gallery img{
              width:100%;
			  height:auto;
            }
.desc{
      background:white;
      padding:15px;
	  text-align:center;
     }	
footer{
       padding:10px;
	   font-size:25px;
	   font-weight:bolder;
	   text-align:center;
	   brackground:#594848;
	   color:black;
	   font-family:arial;
	   letter-spacing:1px;
      }	  
.main table{
             font-family: arial, sans-serif;
             border-collapse: collapse;
             width: 60%;
           }
.main td,th {
              border: 3px solid black;
              text-align: left;
              padding: 8px;
		      background:#DCF8F0;
            } 
.drink table{
             font-family: arial, sans-serif;
             border-collapse: collapse;
             width: 30%;
           }
.drink td,th {
              border: 3px solid black;
              text-align: left;
              padding: 8px;
		      background:#DCF8F0;
            } 			
	 
</style>
<nav>
     <ul>
	     <li><a href =#>Home</a></li>
		 <li><a href ="#menu">Menu</a></li>
         <li><a href="login.html">Logout</a></li>
         <li><a href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram"></i></a></li>
         <li><a href="https://www.linkedin.com/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
         <li><a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a></li>
         <li><audio controls="controls">
          <source src="audio/lula.mp3" type="audio/mpeg">
          <source src="audio/lula.ogg" type="audio/ogg">
          Your browser does not support the HTML5 audio element.
      </audio></li>
	 </ul>
</nav>
</head>
<body onload="checkCookie()" ng-app="Myitem">
<br><br><br><br>
<div class="container">
      <div class="gallery">
          <img src="images/item1.jpeg"> 
		      <div class ="desc">dog bowl</div>
	  </div> 
	  
      <div class="gallery">
          <img src="images/item2.jpeg"> 
		      <div class ="desc">Sncak</div>
	  </div> 
      <div class="gallery">
          <img src="images/item3.jpeg"> 
		      <div class ="desc">shirt</div>
	  </div> 	  
</div>
<footer>
Best seller item
</footer>
<hr>
<center>
<h1>List of items</h1><br>
<div class="main">
<div ng-controller="itemCtrl">
  <h3>Rows to Display:<input type="number" step="1" min="0" max="5" ng-model="rowlimit" /></h3>
  <h3>Search Items:<input type="text" placeholder="Search Items" ng-model="search"></h3>
  <h3>Enter the Number of characters:<input type="text" ng-model="limit" /></h3>
  <table>
    <tr>
      <th>Items</th>
      <th>Summary</th>
      <th>Prices</th>
    </tr>
    <tbody>
      <tr ng-repeat="item in items|limitTo:rowlimit|filter:search">
        <td>{{item.name|myfilter:limit}}</td>
        <td>{{item.summary|lowercase}}</td>
        <td>&#8377;{{item.price|number:0}}</td>

      </tr>
    </tbody>
  </table>

</div>

</div><hr> 
</center>
<center>
  <h3>Location</h3>
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1990627.5881997498!2d75.29585649375002!3d12.9754011!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae167c4f395a95%3A0xe566561a3bde5949!2sGlenand%20Pet%20Stores%20%40church%20street!5e0!3m2!1sth!2snl!4v1668061112379!5m2!1sth!2snl" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</center>
<br><br>
<div class="end">
<footer style="background-color :white">
Copyright 2022-2023 by Refsnes Data. All Rights Reserved.<br>
Essential Cooking Order.
            <a href="https://www.instagram.com/"><i class="fa fa-instagram"></i></a>
            <a href="https://www.linkedin.com/"><i class="fa fa-linkedin"></i></a>
            <a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
</footer>
</div>
</center>
</body>
</html>
