<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style type="text/css">
            section {
                width: 500px;
                height: 300px;
                margin: 100px auto;
            }

            div {
                width: 100%;
                margin: 15px auto;
            }

            label {
                display: block;
                padding: 20px;
                font-size: 25px;
            }

            input {
                width: 96%;
                padding: 10px;
                border: 1px red;
                margin-left: 20px;
                border-radius: 3px;
            }

            span {
                display: block;
                margin-left: 20px;
                color: red;
                font-style: italic;
            }
        </style>
    </head>

    <body>
        <section>
            <form action="">
                <div>
                    <label for="email">Email</label>
                    <input type="email" id="email" placeholder="Email-id">
                    <span></span>
                </div>
                <div>
                    <label for="number">Phone-Number</label>
                    <input type="tel" id="number" placeholder="Phone-Number">
                    <span></span>
                </div>
            </form>
        </section>
    </body>

</html>
<script>
    var email = document.getElementById('email');
    var number = document.getElementById('number');
    var span = document.getElementsByTagName('span');
    email.onkeydown = function () {
        const regex1 = /^([a-z0-9\.-]+)@([a-z0-9]+)\.([a-z]{1,8})$/;
        const regex2 = /^([a-z0-9\.-]+)@([a-z0-9]+)\.([a-z]{1,8})(.[a-z]{1,8})$/;
        if (regex1.test(email.value) || regex2.test(email.value)) {
            span[0].innerText = "Your Email is Valid";
            span[0].style.color = "lime";
        }
        else {
            span[0].innerText = "Invalid Email Id";
            span[0].style.color = "red";
        }
    }
    number.onkeydown = function () {
        const regnum = /^[0-9]{10}$/;
        if (regnum.test(number.value)) {
            span[1].innerText = "Your Number is Valid";
            span[1].style.color = "lime";
        }
        else {
            span[1].innerText = "Invalid Phone Number";
            span[1].style.color = "red";
        }
    }
</script>
